# android-templates

./: README.md
Imdb/: build.gradle  settings.gradle
Imdb/app/: build.gradle
Imdb/app/src/androidTest/java/com/nvn/imdb/: ExampleInstrumentedTest.kt
Imdb/app/src/main/: AndroidManifest.xml
Imdb/app/src/main/java/com/nvn/imdb/: App.kt  MainActivity.kt  SearchViewModel.kt
Imdb/app/src/main/java/com/nvn/imdb/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewListAdapter.kt
Imdb/app/src/main/java/com/nvn/imdb/model/: MainToolBar.kt
Imdb/app/src/main/java/com/nvn/imdb/movie/: MovieAdapter.kt  MovieViewModel.kt
Imdb/app/src/main/java/com/nvn/imdb/movie/ui/: MovieListFragment.kt
Imdb/app/src/main/java/com/nvn/imdb/util/: BindingAdapter.kt  Extensions.kt
Imdb/app/src/main/res/drawable/: bg_card.xml  ic_search_24.xml
Imdb/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  partial_item_movie_list.xml
Imdb/app/src/main/res/menu/: home_menu.xml
Imdb/app/src/main/res/navigation/: nav_graph.xml
Imdb/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Imdb/app/src/test/java/com/nvn/imdb/: ExampleUnitTest.kt
Imdb/data/: build.gradle
Imdb/data/src/androidTest/java/com/nvn/data/: ExampleInstrumentedTest.kt
Imdb/data/src/main/: AndroidManifest.xml
Imdb/data/src/main/java/com/nvn/imdb/data/: MovieRepository.kt  Result.kt
Imdb/data/src/main/java/com/nvn/imdb/data/db/: ImdbDatabase.kt
Imdb/data/src/main/java/com/nvn/imdb/data/db/dao/: MovieDao.kt
Imdb/data/src/main/java/com/nvn/imdb/data/db/table/: Movie.kt
Imdb/data/src/main/java/com/nvn/imdb/data/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt  MovieModule.kt  NetworkModule.kt
Imdb/data/src/main/java/com/nvn/imdb/data/di/qualifiers/: CoroutinesDispatcherQualifiers.kt
Imdb/data/src/main/java/com/nvn/imdb/data/model/: MovieResponse.kt
Imdb/data/src/main/java/com/nvn/imdb/data/remote/api/: MovieService.kt
Imdb/data/src/main/java/com/nvn/imdb/data/remote/network/calladapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
Imdb/data/src/main/java/com/nvn/imdb/data/remote/network/response/: NetworkResponse.kt  NetworkResponseCall.kt
Imdb/data/src/main/java/com/nvn/imdb/data/source/: MovieSource.kt  MovieSourceImpl.kt
Imdb/data/src/test/java/com/nvn/data/: ExampleUnitTest.kt
Imdb/gradle/: libs.versions.toml
Imdb/gradle/wrapper/: gradle-wrapper.properties
