[versions]
core-ktx = "1.7.0"
material = "1.5.0"
constraint-layout = "2.1.3"
appcompat = "1.4.1"
retrofit = "2.9.0"
hilt = "2.38.1"
coil = "2.0.0-rc02"
androidx-navigation = "2.4.1"
logging-interceptor = "4.9.0"
junit = "4.13.2"
android-junit = "1.1.3"
espresso = "3.4.0"
coroutines= "1.3.9"
room = "2.4.2"
room-paging="2.5.0-alpha01"
moshi = "1.13.0"
lifecycle = "2.4.1"


[plugins]
android-application = { id = "com.android.application", version = "7.1.0" }
android-library = { id = "com.android.library", version = "7.1.0" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.6.10" }

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = {module="com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt = {module="com.google.dagger:hilt-android-gradle-plugin",version.ref="hilt"}
androidx-room = {module="androidx.room:room-runtime",version.ref="room"}
androidx-room-compiler = {module="androidx.room:room-compiler",version.ref="room"}
androidx-room-test={module="androidx.room:room-testing",version.ref="room"}
androidx-room-paging = {module="androidx.room:room-paging",version.ref="room-paging"}
androidx-lifecycle = {module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="lifecycle"}
coroutines-android = {module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="coroutines"}
moshi = {module="com.squareup.moshi:moshi-kotlin", version.ref="moshi"}
moshi-kapt = {module="com.squareup.moshi:moshi-kotlin-codegen",version.ref="moshi"}


junit = { module = "junit:junit", version.ref = "junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

